C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\bin\Debug\netcoreapp2.1\Bohn_Van_HW4.deps.json
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\bin\Debug\netcoreapp2.1\Bohn_Van_HW4.runtimeconfig.json
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\bin\Debug\netcoreapp2.1\Bohn_Van_HW4.runtimeconfig.dev.json
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\bin\Debug\netcoreapp2.1\Bohn_Van_HW4.dll
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\bin\Debug\netcoreapp2.1\Bohn_Van_HW4.pdb
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.csprojAssemblyReference.cache
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.csproj.CoreCompileInputs.cache
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.RazorAssemblyInfo.cache
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.RazorAssemblyInfo.cs
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.AssemblyInfoInputs.cache
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.AssemblyInfo.cs
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.RazorTargetAssemblyInfo.cache
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.dll
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.pdb
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\bin\Debug\netcoreapp2.1\Bohn_Van_HW4.Views.dll
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\bin\Debug\netcoreapp2.1\Bohn_Van_HW4.Views.pdb
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.TagHelpers.input.cache
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.TagHelpers.output.cache
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.RazorCoreGenerate.cache
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.RazorTargetAssemblyInfo.cs
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.Views.pdb
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Bohn_Van_HW4.csproj.CopyComplete
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Create.g.cshtml.cs
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Delete.g.cshtml.cs
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Details.g.cshtml.cs
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Edit.g.cshtml.cs
C:\Users\gregory\Desktop\Spring 2019\MIS 333K\Bohn_Van_HW4\Bohn_Van_HW4\obj\Debug\netcoreapp2.1\Razor\Views\Movies\Index.g.cshtml.cs
